PORT=3000
DB_URL=mongodb://username:password@localhost:27017/your_db_name?authSource=admin

#credentials password generator
CREDENTIALS_PASSWORD_LENGTH=23
CREDENTIALS_SALTROUND=12

NODE_MAILER_EMAIL_ACC=you_gmail@gmail.com
NODE_MAILER_EMAIL_PASS=gmail_password

OTP_MAX_ATTEMPTS=3